
<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta name="baidu-site-verification" content="pfxBYSccpl" />
    <meta charset="utf-8">
    <title>YeGe'Blog-C++中数据成员的布局</title>
    <meta name="description" content="">
    <meta name="author" content="YeGe Blog">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">BloGe</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/about.html">关于</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/archive.html">归档</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">分类</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">导航</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">标签</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h4>C++中数据成员的布局 </h4>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>2014-04-21</span>
    </div>
    <div class="content">
      <p>在类中，成员函数会被编译器转换为外部函数，因此，对象中不存储成员函数， 类对象中存储的是数据成员变量以及编译器加入的数据信息等。 一个类对象所占空间的大小除了与数据成员有关系之外还与这些相关：</p>

<p>语言的额外负担：在C++中为了支持虚函数等，编译器会在类对象加入额外的信息。</p>

<p>编译器优化处理：对一些特殊情况，编译器会进行优化处理；而不同的厂商的编译器处理机制也存在着差别。</p>

<p>聚合结构边界调整：为了更有效率的存取数据，会在对象中填充额外的字节。</p>

<p>因此对于不同类型的类中，类对象的组织方式是不同的， 主要分为以下几种情况：无继承也无虚函数的类、有继承关系且无虚函数的类、有继承关系且有虚函数的类以及虚基类中。</p>

<h5 id="1">1.无继承关系且无虚函数的类</h5>

<p>在没有继承关系也无虚函数的类中，情况相当比较简单，类对象所占用的存储空间只与类的数据成员有关系。</p>

<pre><code>class B{    //sizeof(B)==4
  int b;
};
class C{    //sizeof(C)==1
  char c;
};</code></pre>

<p>但是对于一个没有任何数据成员的类，它的大小并不是0，编译器要做一些处理，加入一个隐藏的char 使对象有一个独一无二的地址。</p>

<pre><code>class A{    //sizeof(A)==1
};</code></pre>

<p>如果类成员在存在不同类型数据成员时，可能会发生边界调整，默认调成到 4的倍数。 class D{ //sizof(D)==8 int d1; char d2; };</p>

<p><img src="/assets/images/2014042101.png" alt="D object layout" /></p>

<h5 id="2">2.有继承关系且无虚函数的类</h5>

<p>当基类和派生类中都不存在虚函数时，派生类中既要存储基类的数据成员又要存储自己的数据成员，所占用的存储空间由这两部分决定。</p>

<pre><code>class B1:public B{    //sizeof(B1)==8
  int b1;
};
class C1:public C{    //sizeof(C1)==2
  char c;
};

但是当基类无数据成员时，编译器会做出优化处理，在派生类中去掉基类中的那个char。

class A1:public A{    //sizeof(A1)==1
};
class A2:public A{    //sizeof(A2)==1
  char a2;
};</code></pre>

<p>在继承过程中也会发生边界调整。</p>

<pre><code>class B2:public B{    //sizeof(B2)==8
	A a;
};</code></pre>

<h5 id="3">3.有继承关系且有虚函数的类</h5>

<p>虚函数的出现，在类对象中要存放一个vptr指针指向vtbl，不同编译器把vptr存放的位置不同，有的存在对象的开始位置，有的存在结束位置。</p>

<pre><code>class VA{   //sizeof(VA)==4
  virtual ~VA(){}
};</code></pre>

<p>VA虽然是无成员数据的类，因为有了vptr指针，就不再需要额外的一个char。</p>

<pre><code>class VA1:public VA{    // sizeof(VA1)==8
	char c1;
};//在VA1中需要进行边界调整。
class VB{
  virtual ~VB(){}
};
class VAB:public VA,public VB{    // sizeof(VA1)==8
};</code></pre>

<p><img src="/assets/images/2014042102.png" alt="VAB object layout" /></p>

<h5 id="4">4.虚基类</h5>

<p>虚继承中，在派生类中还需要一个指针，指向虚基类的对象。</p>

<pre><code>class M{    // sizeof(M)==1
  char m;
};
class X:virtual public M{    // sizeof(X)==8
};
class Y:virtual public M{    // sizeof(Y)==8
};
class Z:public X,public Y{    // sizeof(Z)==12
};</code></pre>

<p><img src="/assets/images/2014042103.png" alt="Z object layout" /></p>
    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#cpp-ref">
    		cpp <span>11</span>
    	</a></li>
    
  


    </ul>
    

    

    <hr>
    <div class="pagination">
      <ul>
         <ul>
     
        <li class="next"><a href="/cpp/2014/04/26/c-plus-plus-virtual-constructors" title="C++中的虚拟构造函数">&larr;上一篇 </a></li>
      
	  <li><a href="/archive.html">更多</a></li>
	  
        <li class="prev"><a href="/cpp/2014/04/17/c-plus-plus-virtual-base-classes" title="C++中的虚基类"> 下一篇&rarr;</a></li>
      
      </ul>
      </ul>
    </div>
    <hr>
    
  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2014 YeGe Blog
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

